@html.extend('layout',function(model){
	@html.block('body',function(model){
        <article class="column-inner">
            <figure class="image-box">
                <a><img src="/images/golang/golang.png" alt="Golang Tutorials" title="Golang Populality and Scope" /></a>
            </figure>
            <div class="lower-part">
                <div class="post-info">
                    <a>JANUARY 13, 2023</a> <span class="bullet">&bull;</span> <a>TechnoFunnel</a> <span class="bullet">&bull;</span> <a>BY MAYANK GUPTA</a>
                </div>
                <div class="post-title">
                    <h1>Getting Started with Golang (Go)</h1>
                </div>

                <div class="post-text">
                    <p>There are series of tools available for development in Golang. Some of the tools offer specialized features and Extensions. 
                        For this training, we will be using Visual Studio Code. You can choose from variety of tools available for Golang Development</p><br/>
                    <h2>Following are some Editors that can be used to write Golang Application: </h2>
                    <ul>
                        <li>1. <strong>Notepad</strong> - Simple Editor to write any Code</li>
                        <li>2. <strong>Notepad++</strong> Extention of Notepad with some enhanced features</li>
                        <li>3. <strong>Visual Studio Code</strong> - Free Specialized Editor offered from Microsoft</li>
                        <li>4. <strong>GoLand</strong> - Editor Created specially for Golang</li>
                        <li>There are many more tools that can be used for Golang like "IntelliJ", "Ecliple", "LiteIDE" etc</li>
                    </ul>

                    <strong>** We are going to use <strong>Visual Studio Code</strong> for these Tutorials <a href="https://code.visualstudio.com/download">Click to Install Visual Studio Code</a></strong><br/>


                    <br>
                    <h2>Installing Golang in Local System</h2>
                    <p>Following are ths links available to download GO in your local system</p>
                    <div>
                        <div style="display: inline-block; width: 20%; margin: 10px; padding: 10px; border: 1px solid black;">
                            <strong>Microsoft Windows</strong><br/>
                            <label>Windows 7 or later, Intel 64-bit processor</label>
                            <a style="font-size: 12px;" href="https://go.dev/dl/go1.19.4.windows-amd64.msi">Go 1.19.4 for Windows</a>
                        </div>
                    <div style="display: inline-block; width: 20%; margin: 10px; padding: 10px; border: 1px solid black;">
                            <strong>Apple macOS (ARM64)</strong><br/>
                            <label>macOS 11 or later, Apple 64-bit processor</label>
                            <a style="font-size: 12px;" href="https://go.dev/dl/go1.19.4.darwin-arm64.pkg">Go 1.19.4 for Apple (ARM64)</a>
                        </div>
                    <div style="display: inline-block; width: 20%; margin: 10px; padding: 10px; border: 1px solid black;">
                            <strong>Apple macOS (x86-64)</strong><br/>
                            <label>macOS 10.13 or later, Intel 64-bit processor</label>
                            <a style="font-size: 12px;" href="https://go.dev/dl/go1.19.4.darwin-amd64.pkg">Go 1.19.4 for Apple (x86-64)</a>
                        </div>
                    <div style="display: inline-block; width: 20%; margin: 10px; padding: 10px; border: 1px solid black;">
                            <strong>Linux</strong><br/>
                            <label>Linux 2.6.32 or later, Intel 64-bit processor</label>
                            <a style="font-size: 12px;" href="https://go.dev/dl/go1.19.4.src.tar.gz">Go 1.19.4 for Linux</a>
                        </div>
                    </div>
                    <strong>For any other Go Version or Operating System, use following link: <a href="https://go.dev/dl/" alt="Download Golang">Download</a></strong><br/><br/>

                    <h2>Follow the Video below to Install Golang (Go)</h2>

                </div>
            </div>
        </article>
    })
})