@html.extend('layout',function(model){
	@html.block('body',function(model){
        <article class="column-inner">
    <figure class="image-box">
        <a><img src="/images/golang/golang.png" alt="Golang Tutorials" title="Golang Populality and Scope" /></a>
    </figure>
    <div class="lower-part">
        <div class="post-info">
            <a>JANUARY 13, 2023</a> <span class="bullet">&bull;</span> <a>TechnoFunnel</a> <span class="bullet">&bull;</span> <a>BY MAYANK GUPTA</a>
        </div>
        <div class="post-title">
            <h1>Introduction to Golang (Go)</h1>
        </div>

        <div class="post-text">
            <p><strong>Golang is also known as GO</strong>. Golang helps you to build <strong>Simple, Secure and Scalable Application</strong>. It is a Open Source, Procedural and Statically Typed Language
                developed at Google in 2007 by Robert Griesemer, Rob Pike, and Ken Thompson. It is high performing, readable, efficient and simple language to learn.
            </p>
            <h2>Following are some of the features of Golang: </h2>
            <ul>
                <li>Golang provides Automatic Garbage Collection</li>
                <li>Golang Provides Type Safety ( Uses Interfaces and Struct )</li>
                <li>Golang is great for Concurrent and Parellel Programming</li>
                <li>Golang is Statically Typed Language</li>
                <li>Library: Golang provides a Rich Standard Library</li>
                <li>Golang Compilation is fast and Effective</li>
                <li>Golang is not Object Oriented Language</li>
            </ul>

            <br>
            <h2>Why you Should Learn Go:</h2>
            <ul>
                <li>Golang has Easy Learning Curve</li>
                <li>Golang has Good Developer Community and Documentation</li>
                <li>Golang can create High Performing Applications</li>
                <li>Great Support in AWS and Google Cloud Plateform</li>
                <li>One of the Fastest Emerging Preference for Machine Learning</li>
            </ul><br/>

            <h2>Some of the Popular Application developed in Go:</h2>
            <ul>
                <li><strong>Docker: </strong>Highly Complex Infrastructure for Container Deployment</li>
                <li><strong>DropBox: </strong>Highly Secure Web Application and APIs to store Personal and Professional Data</li>
                <li><strong>Kubernetes: </strong>Used for Complex Automated Deployment Process</li>
            </ul><br/>

            <strong>Following is the <a href="https://survey.stackoverflow.co/2022/#technology-most-popular-technologies">Stackoverflow Technology Survey 2022</a>. Golang is rated as top 4 Popular Technologies in 2022 that Developers Love to Learn.</strong><br/><br/>

            <img src="/images/golang/popularity.png" alt="Golang Tutorials" title="Golang Populality and Scope"><br/><br/>

            <strong>Given below is the Snapshot of available jobs in Golang Domain on Popular Naukri Portal</strong><br/><br/>

            <img src="/images/golang/naukri.png" alt="Golang Tutorials" title="Golang Populality and Scope">
            <br><br/>

            <p>The above stats given provide good enough reason for <strong>"Why you should start learning Golang (Go)"</strong></p><br/>
            <blockquote>
                <p>The technology you use impresses no one. The experience you create with it is everything.</p>
                <div class="author-title text-right">Sean Gerety</div>
            </blockquote>

        </div>
    </div>
</article>
    })
})