@html.extend('layout',function(model){
	@html.block('body',function(model){
        <article class="column-inner">
            <figure class="image-box">
                <a><img src="images/resource/blog-image-1.jpg" alt="Golang Tutorials" title="Golang Tutorials"></a>
                <div class="post-options">
                    <a class="plus-icon img-circle"><span class="icon flaticon-share55"></span></a>
                    <a class="heart-icon img-circle"><span class="icon flaticon-love149"></span></a>
                </div>
            </figure>
            <div class="lower-part">
                <div class="post-info">
                    <a>JANUARY 13, 2023</a> <span class="bullet">&bull;</span> <a>TechnoFunnel</a> <span class="bullet">&bull;</span> <a>BY MAYANK GUPTA</a>
                </div>
                <div class="post-title">
                    <h1>Introduction to Golang (Go)</h1>
                    <h2>Golang is help you to build <strong>Simple, Secure and Scalable</strong> Application</h2>
                </div>

                <div class="post-text">
                    <p>Golang is <strong>also known as GO</strong>. It is a Open Source, Procedural and Statically Typed Language
                        developed at Google in 2007 by Robert Griesemer, Rob Pike, and Ken Thompson. It is high performing, readable, efficient and simple language to learn.
                        <br>Following are some of the features of Golang: <br />
                    </p>
                    <ul>
                        <li>Golang provides automatic garbage collection</li>
                        <li>Golang Provides Type Safety ( Uses Interfaces and Struct )</li>
                        <li>Golang is great for Concurrent and Parellel Programming</li>
                        <li>It is Statically Typed Language</li>
                        <li>Library: It provides a Rich Standard Library</li>
                        <li>It provides garbage collection</li>
                        <li>Golang Compilation is fast and Effective</li>
                        <li>Golang is not Object Oriented Language</li>
                    </ul>

                    <br>
                    <h2>Why you Should Learn Go:</h2>
                    <ul>
                        <li>Golang has easy learning Curve</li>
                        <li>Golang has Good Developer Community and Documentation</li>
                        <li>Golang can create high performing Applications</li>
                        <li>Great Support in AWS and Googlr Cloud Plateform</li>
                        <li>One of the fast emerging preference for Machine Learning</li>
                    </ul>

                    <script src="https://gist.github.com/Mayankgupta688/eee4f6de3655e05d4e7acccb4ed34b9b.js"></script>
                    <br>
                    <blockquote>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        <div class="author-title text-right">Jonathan Doe</div>
                    </blockquote>

                </div>
            </div>
        </article>
    })
})